import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class DashboardService {

  constructor() { }

  bigChart() {
    return [
      {
        name: 'Tennessee',
        data: [438426,878954,1711847,2339881,2673199,2796762]
      },{
        name: 'Texas',
        data: [1928227,3533100,7476870,11092489,12804890,13712080]
      },{
        name: 'Utah',
        data: [227616,391851,814168,1254664, 1440481,1518122]
      },{
        name: 'Vermont',
        data: [50571, 104583, 209145, 343866, 438178, 456656]
      },{
        name: 'Virgin Islands',
        data: [4920, 12681, 24921, 33579, 37755, 40102]
      },{
      name: 'Virginia',
      data: [1349077,2671921, 4019353, 6643728, 4709057, 4967613]
    }, {
      name: 'Washington',
      data: [555505, 1134837, 2250118, 3487638, 4303802, 4581708]
    }, {
      name: 'West Virginia',
      data: [ 191225,317008 ,537000 , 641217, 727759, 766983]
    }, {
      name: 'Wisconsin',
      data: [409614,958333,1850625,2656544 , 2971946,3087085]
    }, {
      name: 'Wyoming',
      data: [47639,99849,156910,196453,214360,223322]
    }];
  }

  bigChart2() {
    return [
      {
        name: 'Ohio',
        data: [789605, 1686825, 3399897, 4720523, 5354671, 5579271]
      },{
        name: 'Oklahoma',
        data: [356891, 688342, 1224792, 1522909, 1642620, 1745235]
      },{
      name: 'Oregon',
      data: [331692, 632080, 1187225, 1869063,2309707, 2436329]
    }, {
      name: 'Pennsylvania',
      data: [862021, 1911844, 4071410, 6326613, 7466772, 7925876]
    }, {
      name: 'Rhode Island',
      data: [67744, 183254, 349215, 556126, 644533, 675573]
    }, {
      name: 'South Carolina',
      data: [361557,737658,1403522,1881335,2095548,2210880]
    }, {
      name: 'South Dakota',
      data: [76523,184028,303587,395076,426622,440541]
    }];
  }

  bigChart3() {
    return [
      {
        name: 'Nevada',
        data: [205892,447761, 853774,1219581,1400474,1487825]
      },{
        name: 'New Hampshire',
        data: [98524,233437,414738,818454 ,811402,838484]
      },{
      name: 'New Jersey',
      data: [670153,1423424,2951563,4582214,5346506,5670194]
    }, {
      name: 'New Mexico',
      data: [204968,467493,797952,1066741,1211260,1275754]
    }, {
      name: 'New York State',
      data: [1473614,2691322,6051597,9258652,10827501,11478445]
    }, {
      name: 'North Carolina',
      data: [800782,1574172,3026774,4108050,4547004,4688755]
    }, {
      name: 'North Dakota',
      data: [184028,147054,237354,298958,321554,331004]
    }];
  }

  bigChart4() {
    return [
      {
        name: 'Massachusetts',
        data: [461408, 1220455, 2362261, 3858300,4565358, 4795585]
      },{
        name: 'Michigan',
        data: [772944, 1491316, 2858070, 4253463,4866653,5081095]
      },{
      name: 'Minnesota',
      data: [402715, 941537, 1774794, 2646741, 3064789, 3177946]
    }, {
      name: 'Mississippi',
      data: [211689, 413930, 734671, 925448, 1010751, 1054852]
    }, {
      name: 'Missouri',
      data: [340708, 807368, 1568169, 2310678, 2587559, 2709824]
    }, {
      name: 'Montana',
      data: [79584, 188782, 327448, 435149, 483420, 504087]
    }, {
      name: 'Nebraska',
      data: [133002, 309977, 595579, 833481, 933087, 968662]
    }];
  }

  bigChart5() {
    return [
      {
        name: 'Indiana',
        data: [495746, 1004776, 1701299, 2423986, 2810952, 2954580]
      },{
        name: 'Iowa',
        data: [190689, 534690, 970567, 1389825, 1552014, 1605480]
      },{
      name: 'Kansas',
      data: [180156, 430237, 873196, 1238463, 1362918, 1413782]
    }, {
      name: 'Kentucky',
      data: [337738, 696591, 1386294, 1834755, 2071385, 2180111]
    }, {
      name: 'Louisiana',
      data: [369486, 664121, 1219539, 1498488, 1661309, 1743718]
    }, {
      name: 'Marshall Islands',
      data: [3763, 8819, 12511, 14544, 16497, 17788]
    }, {
      name: 'Maryland',
      data: [422218, 884208, 1884069, 2933421, 3459030, 3655203]
    }];
  }

  bigChart6() {
    return [
      {
        name: 'Delaware',
        data: [82970, 144139, 302043, 454621, 531933, 557801]
      },{
        name: 'District of Columbia',
        data: [61737, 83668, 193796, 337803, 402041, 425069]
      },{
      name: 'Florida',
      data: [1656005, 3163425, 6005354, 8939454, 10523659, 11284886]
    }, {
      name: 'Georgia',
      data: [766875, 1259837, 2515040, 3709017, 4145899, 4456062]
    }, {
      name: 'Hawaii',
      data: [103398, 248020, 450539, 745506, 941104, 977916]
    }, {
      name: 'Idaho',
      data: [98287, 256810, 460710, 605950,671676, 698828]
    }, {
      name: 'Illinois',
      data: [781536, 2004662, 3930026, 5883255, 6949454, 7389867]
    }];
  }

  bigChart7() {
    return [
      {
        name: 'Alabama',
        data: [298301, 649745, 1155139, 1589518, 1766055, 1915122]
      },{
        name: 'Alaska',
        data: [94889, 166735, 248711, 305395, 337367, 350345]
      },{
      name: 'Arizona',
      data: [469916, 1220706, 2157694, 2960823, 3363587, 3544231]
    }, {
      name: 'Arkansas',
      data: [244867, 419502, 788277, 1071773, 1192829, 1243445]
    }, {
      name: 'California',
      data: [2717530, 6141765, 12120118, 19178415, 22389100, 23762317]
    }, {
      name: 'Colorado',
      data: [440576, 901484, 1720668, 2677574, 3115301, 3283705]
    }, {
      name: 'Connecticut',
      data: [349879, 690663, 1262503, 1952869, 2251353, 2356772]
    }];
  }
  bigChart8() {
    return [
      {
        name: 'Tennessee',
        data: [438426,878954,1711847,2339881,2673199,2796762]
      },{
        name: 'Texas',
        data: [1928227,3533100,7476870,11092489,12804890,13712080]
      },{
        name: 'Utah',
        data: [227616,391851,814168,1254664, 1440481,1518122]
      },{
        name: 'Vermont',
        data: [50571, 104583, 209145, 343866, 438178, 456656]
      },{
        name: 'Virgin Islands',
        data: [4920, 12681, 24921, 33579, 37755, 40102]
      },{
      name: 'Virginia',
      data: [1349077,2671921, 4019353, 6643728, 4709057, 4967613]
    }, {
      name: 'Washington',
      data: [555505, 1134837, 2250118, 3487638, 4303802, 4581708]
    }, {
      name: 'West Virginia',
      data: [ 191225,317008 ,537000 , 641217, 727759, 766983]
    }, {
      name: 'Wisconsin',
      data: [409614,958333,1850625,2656544 , 2971946,3087085]
    }, {
      name: 'Wyoming',
      data: [47639,99849,156910,196453,214360,223322]
    },{
        name: 'Ohio',
        data: [789605, 1686825, 3399897, 4720523, 5354671, 5579271]
      },{
        name: 'Oklahoma',
        data: [356891, 688342, 1224792, 1522909, 1642620, 1745235]
      },{
      name: 'Oregon',
      data: [331692, 632080, 1187225, 1869063,2309707, 2436329]
    }, {
      name: 'Pennsylvania',
      data: [862021, 1911844, 4071410, 6326613, 7466772, 7925876]
    }, {
      name: 'Rhode Island',
      data: [67744, 183254, 349215, 556126, 644533, 675573]
    }, {
      name: 'South Carolina',
      data: [361557,737658,1403522,1881335,2095548,2210880]
    }, {
      name: 'South Dakota',
      data: [76523,184028,303587,395076,426622,440541]
    },{
        name: 'Nevada',
        data: [205892,447761, 853774,1219581,1400474,1487825]
      },{
        name: 'New Hampshire',
        data: [98524,233437,414738,818454 ,811402,838484]
      },{
      name: 'New Jersey',
      data: [670153,1423424,2951563,4582214,5346506,5670194]
    }, {
      name: 'New Mexico',
      data: [204968,467493,797952,1066741,1211260,1275754]
    }, {
      name: 'New York State',
      data: [1473614,2691322,6051597,9258652,10827501,11478445]
    }, {
      name: 'North Carolina',
      data: [800782,1574172,3026774,4108050,4547004,4688755]
    }, {
      name: 'North Dakota',
      data: [184028,147054,237354,298958,321554,331004]
    },{
        name: 'Massachusetts',
        data: [461408, 1220455, 2362261, 3858300,4565358, 4795585]
      },{
        name: 'Michigan',
        data: [772944, 1491316, 2858070, 4253463,4866653,5081095]
      },{
      name: 'Minnesota',
      data: [402715, 941537, 1774794, 2646741, 3064789, 3177946]
    }, {
      name: 'Mississippi',
      data: [211689, 413930, 734671, 925448, 1010751, 1054852]
    }, {
      name: 'Missouri',
      data: [340708, 807368, 1568169, 2310678, 2587559, 2709824]
    }, {
      name: 'Montana',
      data: [79584, 188782, 327448, 435149, 483420, 504087]
    }, {
      name: 'Nebraska',
      data: [133002, 309977, 595579, 833481, 933087, 968662]
    },{
        name: 'Indiana',
        data: [495746, 1004776, 1701299, 2423986, 2810952, 2954580]
      },{
        name: 'Iowa',
        data: [190689, 534690, 970567, 1389825, 1552014, 1605480]
      },{
      name: 'Kansas',
      data: [180156, 430237, 873196, 1238463, 1362918, 1413782]
    }, {
      name: 'Kentucky',
      data: [337738, 696591, 1386294, 1834755, 2071385, 2180111]
    }, {
      name: 'Louisiana',
      data: [369486, 664121, 1219539, 1498488, 1661309, 1743718]
    }, {
      name: 'Marshall Islands',
      data: [3763, 8819, 12511, 14544, 16497, 17788]
    }, {
      name: 'Maryland',
      data: [422218, 884208, 1884069, 2933421, 3459030, 3655203]
    },{
        name: 'Delaware',
        data: [82970, 144139, 302043, 454621, 531933, 557801]
      },{
        name: 'District of Columbia',
        data: [61737, 83668, 193796, 337803, 402041, 425069]
      },{
      name: 'Florida',
      data: [1656005, 3163425, 6005354, 8939454, 10523659, 11284886]
    }, {
      name: 'Georgia',
      data: [766875, 1259837, 2515040, 3709017, 4145899, 4456062]
    }, {
      name: 'Hawaii',
      data: [103398, 248020, 450539, 745506, 941104, 977916]
    }, {
      name: 'Idaho',
      data: [98287, 256810, 460710, 605950,671676, 698828]
    }, {
      name: 'Illinois',
      data: [781536, 2004662, 3930026, 5883255, 6949454, 7389867]
    },{
        name: 'Alabama',
        data: [298301, 649745, 1155139, 1589518, 1766055, 1915122]
      },{
        name: 'Alaska',
        data: [94889, 166735, 248711, 305395, 337367, 350345]
      },{
      name: 'Arizona',
      data: [469916, 1220706, 2157694, 2960823, 3363587, 3544231]
    }, {
      name: 'Arkansas',
      data: [244867, 419502, 788277, 1071773, 1192829, 1243445]
    }, {
      name: 'California',
      data: [2717530, 6141765, 12120118, 19178415, 22389100, 23762317]
    }, {
      name: 'Colorado',
      data: [440576, 901484, 1720668, 2677574, 3115301, 3283705]
    }, {
      name: 'Connecticut',
      data: [349879, 690663, 1262503, 1952869, 2251353, 2356772]
    }];
  }
  cards() {
    return [71, 78, 39, 66];
  }

  pieChart() {
    return [{
      name: 'Chrome',
      y: 61.41,
      sliced: true,
      selected: true
    }, {
      name: 'Internet Explorer',
      y: 11.84
    }, {
      name: 'Firefox',
      y: 10.85
    }, {
      name: 'Edge',
      y: 4.67
    }, {
      name: 'Safari',
      y: 4.18
    }, {
      name: 'Sogou Explorer',
      y: 1.64
    }, {
      name: 'Opera',
      y: 1.6
    }, {
      name: 'QQ',
      y: 1.2
    }, {
      name: 'Other',
      y: 2.61
    }];
  }
}
